{

  "manifest_version": 2,
  "name": "Tab Un-duplicator",
  "version": "2.1",

  "description": "Deletes duplicate tabs in Firefox.",

  "browser_action": {
    "default_icon": {
      "16": "assets/images/icon16.png",
      "32": "assets/images/icon32.png",
      "48": "assets/images/icon48.png",
      "128": "assets/images/icon128.png"
    },
    "default_title": "Tab Un-duplicator"
  },

  "permissions": [
    "<all_urls>",
    "tabs",
    "notifications"
  ],

  "background": {
    "scripts": ["assets/js/undupe.js"]
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "navya@test.site",
      "strict_min_version": "45.0"
    }
  }
}
